{
  "name": "Lámpara Bíblica",
  "short_name": "Lámpara",
  "description": "Aprende y memoriza la Biblia (Reina-Valera 1960).",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFB020",
  "theme_color": "#F5F7FB",
  "icons": [
    {
      "src": "icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}